{
    "name": "hotwebmatter/composer-copy-file",
    "description": "Composer script copying your files after install",
    "keywords": ["copy file"],
    "homepage": "https://github.com/hotwebmatter/composer-copy-file",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Tyshev",
            "email": "slowprog@gmail.com"
        },
        {
            "name": "Matthew Obert",
            "email": "github@hotwebmatter.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "composer/composer": "^2.2.5",
        "mikey179/vfsstream": "^1",
        "php-mock/php-mock-phpunit": "^2.6",
        "phpunit/phpunit": "^9.5",
        "symfony/finder": "^4.4",
        "symfony/filesystem": "^4.4"
    },
    "autoload": {
        "psr-4": { "SlowProg\\CopyFile\\": "" }
    },
    "autoload-dev": {
        "classmap": [ "tests/" ]
    },
    "scripts": {
        "test": "phpunit --verbose"
    }
}
